Script started on Sat 30 Oct 2021 10:05:12 PM HST
]0;bhavanik@uhx02:~/project1[?1034huhx02:/home/b/bhavanik/project1% ./project1
Choose an option by entering the corresponding number:

1: Add a new record
2: View an existing record
3: View all existing records
4: Edit an existing record
5: Delete an existing record
0: Exit program
1
Enter the new account number: 789
Enter name: Solar
Enter your address, then press escape & enter to exit:
922 Mercury Drive
Apt 99
Brownsville, Texas
^[
The new account has been added.
Choose an option by entering the corresponding number:

1: Add a new record
2: View an existing record
3: View all existing records
4: Edit an existing record
5: Delete an existing record
0: Exit program
2
Enter the account number of the account you want to view: 789

Account number: 789
Name: Solar 
Address:
922 Mercury Drive
Apt 99
Brownsville, Texas


Choose an option by entering the corresponding number:

1: Add a new record
2: View an existing record
3: View all existing records
4: Edit an existing record
5: Delete an existing record
0: Exit program
3

Account number: 789
Name: Solar 
Address:
922 Mercury Drive
Apt 99
Brownsville, Texas



Account number: 453
Name: Luna 
Address:
673 Neptune Drive
Pacifica, CA



Account number: 246
Name: Nova 
Address:
455 Saturn Street
Apt 2B
Hoboken, NJ


Choose an option by entering the corresponding number:

1: Add a new record
2: View an existing record
3: View all existing records
4: Edit an existing record
5: Delete an existing record
0: Exit program
4
Enter the account number of the account you want to change: 789
Enter your address, then press escape & enter to exit:
922 Mercury Dr
Apt 99
Phoenix, AZ
^[

Address has been modified.
Choose an option by entering the corresponding number:

1: Add a new record
2: View an existing record
3: View all existing records
4: Edit an existing record
5: Delete an existing record
0: Exit program
5
Enter the account number: 789

The record has been deleted.

Choose an option by entering the corresponding number:

1: Add a new record
2: View an existing record
3: View all existing records
4: Edit an existing record
5: Delete an existing record
0: Exit program
3

Account number: 453
Name: Luna 
Address:
673 Neptune Drive
Pacifica, CA



Account number: 246
Name: Nova 
Address:
455 Saturn Street
Apt 2B
Hoboken, NJ


Choose an option by entering the corresponding number:

1: Add a new record
2: View an existing record
3: View all existing records
4: Edit an existing record
5: Delete an existing record
0: Exit program
0
Thank you for using this program, exiting now]0;bhavanik@uhx02:~/project1uhx02:/home/b/bhavanik/project1% exit
exit

Script done on Sat 30 Oct 2021 10:07:33 PM HST
